I"≤0<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jcf.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Juan-Carlos Fraile</h4>
    <p><i>Associate professor, PhD Control Engineer <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  
  <li> <a href="https://www.eii.uva.es/~jcfraile/">Website</a> </li>
  <li> <a href="https://orcid.org/0000-0002-2877-7300">Link to ORCID</a> </li>
  <li> <a href="https://scholar.google.com/citations?user=w2x2kOUAAAAJ&amp;hl=es">Link to Google Scholar</a> </li>
  <li> <a href="https://publons.com/researcher/1712802/juan-carlos-fraile/">Link to ResearcherID</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Juan-Carlos-Fraile">Link to ResearchGate</a> </li>
  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jpt.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Javier P√©rez-Turiel</h4>
    <p><i>Associate professor, PhD Control Engineer <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> <a href="https://orcid.org/0000-0002-7731-2411">Link to ORCID</a> </li>
  <li> <a href="https://scholar.google.com/citations?user=a3bilikAAAAJ&amp;hl=en">Link to Google Scholar</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Javier-Perez-Turiel">Link to ResearchGate</a> </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/efl.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Eusebio de la Fuente</h4>
    <p><i>Associate professor, PhD Control Engineer <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> <a href="https://scholar.google.com/citations?user=DXn1IyEAAAAJ&amp;hl=en">Link to Google Scholar</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Eusebio-Fuente-Lopez">Link to ResearchGate</a> </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/jlgs.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Jos√©-Luis Gonz√°lez-S√°nchez</h4>
    <p><i>Associate professor, PhD Control Engineer <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> <a href="https://www.researchgate.net/profile/Jose-Gonzalez-Sanchez-2">Link to ResearchGate</a> </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/acr.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Ana Cisnal</h4>
    <p><i>PhD student, Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> <a href="https://orcid.org/0000-0002-1556-7179">Link to ORCID</a> </li>
  <li> <a href="https://scholar.google.com/citations?hl=en&amp;user=V5jQOYMAAAAJ">Link to Google Scholar</a> </li>
  <li> <a href="https://www.researchgate.net/profile/Ana-Cisnal-2">Link to ResearchGate</a> </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ls.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Lidia Santos</h4>
    <p><i>PhD student, Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/bfv.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Borja Fern√°ndez Villar</h4>
    <p><i>PhD student <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ds.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>David sierra</h4>
    <p><i>PhD student, Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/vmsj.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>V√≠ctor Moreno San Juan</h4>
    <p><i>PhD student <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/gaal.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gonzalo Alonso Alonso de Linaje</h4>
    <p><i>Master Student, Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/gsb.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Guillermo S√°nchez Brizuela</h4>
    <p><i>Master Student, Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/cfm.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Carlos Font√∫rbel Mediavilla</h4>
    <p><i>Master Student, Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/dhr.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Diego de las Heras Rebell√≥n</h4>
    <p><i>Hired Researcher <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/dhr.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Alberto Fraile Luengo</h4>
    <p><i>Laboratory Technician <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/rock.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>This could be you !</h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info <!--<br>email: <milan.allan@gmail.com></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/apg.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>√Ångel Padilla Guti√©rrez (Wiki)</h4>
    <p><i>BSc student <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/dal.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Daniel Antol√≠n L√≥pez</h4>
    <p><i>Master student <!-- <br>email: <></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/verdoes.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Gijsbert Verdoes</h4>
    <p><i>In the Allan Lab 2015 - 2018, now Project manager at the FMD <br /> Role: Fine mechanical engineer associated with the FMD working in our group</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/irene.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Irene Battisti</h4>
    <p><i>In the Allan Lab Jan 2015 to June 2019, now R&amp;D scientist at Nearfield Instruments <br /> Role: PhD student</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Doohee2.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Doohee Cho</h4>
    <p><i>In the Allan Lab May 2017 to June 2019, now assistant professor at Yonsei University <br /> Role: Postdoc</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Maarten.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Maarten Leeuwenhoek</h4>
    <p><i>In the Allan Lab December 2015 to February 2020, now design engineer at ASML <br /> Role: PhD Student, shared with the <a href="http://www.groeblacherlab.tudelft.nl">Groeblacher lab</a> at TU Delft under a NanoFront grant.</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/Freek.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Freek Groenewoud</h4>
    <p><i>In the Allan Lab 2018 - 2020 <br /> Role: Fine mechanical engineer (also associated with the FMD)</i></p>
    <ul style="overflow: hidden">

  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-msc-students">Former visitors, BSc/ MSc students</h2>
<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

    <p>Nikolaos Iliopoulos, Spring 2016</p>

    <p>Vitaly Fedoseev, all of 2016</p>

    <p>Alexander Vanstone (Imperial), Spring 2016</p>

    <p>Ramakrishna Aluru, Summer 2018</p>

    <p>Changwei Zou (Tsinghua), Spring 2018</p>

    <p>Kemal Demir (Bilkent), Summer 2019</p>

    <p>Vincent Stalman, 2019</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

    <p>Maarten Leeuwenhoek, Spring 2015</p>

    <p>Koen M Bastiaans, Spring 2015</p>

    <p>Farshaad Hoeseni, Fall 2015</p>

    <p>Oliver Ostojic, Spring 2016</p>

    <p>Tjerk Benschop, Spring 2016</p>

    <p>Bert Visscher, Fall 2017</p>

    <p>Ahmad Jamalzada, Fall 2017</p>

    <p>Corne Koks, Fall 2018</p>

    <p>Damian Bouwmeester (TU Delft), Summer 2019</p>

    <p>Rosanne Wijgman (RU), Fall 2019</p>

    <p>Rebecca Gharibaan (TU Delft), Fall 2020</p>

    <p>R√©mi Claessen, Fall 2020</p>

    <p>Amber Mozes (TU Delft), Fall 2020</p>

    <p>Evert Stolte, Spring 2021</p>

    <p>Sergio Barquero Pierantoni, Spring 2021</p>

    <p>Maialen Larrazabal Ortego, Spring 2021</p>

    <p>Allard Nieuwesteeg, Spring 2021</p>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

    <p>Vishnu Saj (IIT), Spring 2017</p>

    <p>Arjo Andringa, Spring 2016</p>

    <p>Joey Braspenning, Spring 2017</p>

    <p>Tjerk Benschop, Summer 2017</p>

    <p>Dani√´lle van Klink, Spring 2016</p>

    <p>Margot Leemker, Spring 2017</p>

    <p>Sietske Lensen, Spring 2017</p>

    <p>Jasper van Egeraat, Spring 2018</p>

    <p>Ringo Groenewegen, Spring 2018</p>

    <p>Amber Vervloet, Spring 2019</p>

  </div>

</div>

<h2 id="administrative-support">Administrative Support</h2>
<p><a href="mailto:Rijsewijk@Physics.LeidenUniv.nl">Ellie van Rijsewijk</a> is helping us (and other groups) with administration.</p>
:ET